# DapperWebAPI

./: DapperWebAPI.sln  README.md
DapperWebAPI.Api/: DapperWebAPI.Api.csproj  DapperWebAPI.Api.http  Dockerfile  Program.cs  appsettings.json
DapperWebAPI.Api/Controllers/: CustomerController.cs
DapperWebAPI.Api/Properties/: launchSettings.json
DapperWebAPI.Application/: DapperWebAPI.Application.csproj
DapperWebAPI.Application/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
DapperWebAPI.Application/Handlers/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  GetCustomerByIdQueryHandler.cs  GetCustomersQueryHandler.cs  UpdateCustomerCommandHandler.cs
DapperWebAPI.Application/Queries/: GetCustomerByIdQuery.cs  GetCustomersQuery.cs
DapperWebAPI.Domain/Entities/: Customer.cs
DapperWebAPI.Domain/HelperDto/: CustomerJsonDto.cs
DapperWebAPI.Domain/Interfaces/: ICustomerRepository.cs
DapperWebAPI.Infrastructure/: DapperWebAPI.Infrastructure.csproj
DapperWebAPI.Infrastructure/Data/: DapperContext.cs
DapperWebAPI.Infrastructure/Repositories/: CustomerRepository.cs
Stored_Procedures_Scripts/: 01_CreateTables.sql  02_CreateStoredProcedures.sql
